{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "ValidTokens": []
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DevServer;Database=PaymentDB;User Id=sa;Password=Dev123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
